# KotlinProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/kotlintestproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Injections/: WebserviceComponent.kt  WebserviceModule.kt
app/src/main/java/Repository/: PictureRepo.kt
app/src/main/java/Repository/DB/: LocalCache.kt  PictureDAO.kt  PictureDatabase.kt
app/src/main/java/Repository/Model/: Picture.kt
app/src/main/java/Repository/Services/: GalleryService.kt
app/src/main/java/Util/: Constants.kt
app/src/main/java/com/demo/kotlintestproj/: App.kt  BaseFragment.kt  GalleryFragment.kt  MainActivity.kt  MainViewModel.kt  PictureAdapter.kt  PictureDetailsFragment.kt
app/src/main/res/drawable/: overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_picture_details.xml  gallery_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/kotlintestproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
